<!DOCTYPE html>
<html>
<head>
    <title>城市天气查询</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        #weather-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        #weather-form input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 70%;
            margin-right: 10px;
        }
        #weather-form input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        #weather-result {
        margin-top: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    #weather-result h2 {
        color: #007BFF;
        margin-bottom: 20px;
    }
    #weather-result p {
        margin: 10px 0;
        font-size: 18px;
    }
    #weather-result p span {
        font-weight: bold;
    }
    </style>
</head>
<body>
    <h1>城市天气查询</h1>
    <form id="weather-form">
        <label for="city">城市:</label>
        <input type="text" id="city" name="city" required>
        <input type="submit" value="查询">
    </form>
    <div id="weather-result">
        <h2 id="city-name"></h2>
        <p id="temperature">温度: <span></span>℃</p>
        <!-- <p id="wind-speed">风速: <span></span>km/h</p>
        <p id="humidity">湿度: <span></span>%</p> -->
        <p id="weather-description">天气: <span></span></p>
    </div>
</body>

<script>
    document.getElementById('weather-form').addEventListener('submit', function(event) {
        event.preventDefault(); // 阻止表单的默认提交行为
        const city = document.getElementById('city').value;

        const api_key = "092c7b55c7f64fd5181bf34380242559";
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${api_key}`;

        fetch(url)
            .then(response => response.json())
            .then(data => {
                const main_weather = data.weather[0].main;
                const description = data.weather[0].description;
                const temperature = data.main.temp - 273.15; // 转换为摄氏度

                document.getElementById('city-name').textContent = city;
                document.getElementById('temperature').querySelector('span').textContent = temperature.toFixed(2);
                document.getElementById('weather-description').querySelector('span').textContent = description;
            })
            .catch(error => console.error('Error:', error));
    });
</script>



</html>